# Practices.AspNetIdentity

./: Practices.Identity.sln  README.md
src/Identity.Api/: Identity.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Identity.Api/AuthEndpoints/: Login.LoginResponse.cs  Login.cs  Register.RegisterUserRequest.cs  Register.RegisterUserResponse.cs  Register.cs
src/Identity.Api/Configurations/: SwaggerConfig.cs
src/Identity.Api/Controllers/: HomeController.cs  WeatherForecastController.cs
src/Identity.Api/Endpoints/: IResponse.cs
src/Identity.Api/Endpoints/AuthEndpoints/: Login.BadResponse.cs  Login.IResponse.cs  Login.OkResponse.cs  Login.Request.cs  Login.Response.cs  Login.cs  Register.RegisterUserRequest.cs  Register.RegisterUserResponse.cs  Register.cs
src/Identity.Api/Endpoints/UserEndpoints/: Create.IResponse.cs  Create.Request.cs  Create.Response.cs  Create.cs  List.Response.cs  List.UserDto.cs  List.cs  Register.BadResponse.cs  Register.OkResponse.cs  Register.RegisterUserRequest.cs  Register.RegisterUserResponse.cs  Register.Response.cs  Register.cs
src/Identity.Api/Mapper/: UserProfile.cs
src/Identity.Api/Models/: RegisterUserDto.cs
src/Identity.Api/Properties/: launchSettings.json
src/Identity.Infraestructure/: Abstractions.cs  DependencyInjection.cs  Identity.Infraestructure.csproj  Result.cs  UserContext.cs
src/Identity.Infraestructure/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Identity.Infraestructure/Identity/: UserContext.cs  UserValidation.cs
src/Identity.Infraestructure/Identity/Entities/: User.cs
src/Identity.Infraestructure/Interfaces/: IAuthService.cs  IAuthService.cs.cs  IUserRepository.cs  IUserService.cs
src/Identity.Infraestructure/Jwt/: Abstractions.cs  AppJwtSettings.cs  JwtBuilder.cs
src/Identity.Infraestructure/Repositories/: UserRepository.cs
src/Identity.Infraestructure/Services/: AuthService.cs  IAuthService.cs.cs  UserService.cs
src/Identity.Infraestructure/Validations/: UserValidation.cs
src/Identity.Infrastructure/: Abstractions.cs  UserContext.cs
src/Identity.Infrastructure/Entities/: ApplicationRole.cs  ApplicationUser.cs
src/Identity.Infrastructure/Interfaces/: IAuthService.cs  IUserRepository.cs  IUserService.cs
src/Identity.Infrastructure/Jwt/: Abstractions.cs  AppJwtSettings.cs  JwtBuilder.cs
src/Identity.Infrastructure/Repositories/: UserRepository.cs
src/Identity.Infrastructure/Services/: AuthService.cs  UserService.cs
src/Identity.Infrastructure/Validations/: UserValidation.cs
src/Identity.Web/: Program.cs  Startup.cs  WeatherForecast.cs
src/Identity.Web/Controllers/: WeatherForecastController.cs
src/Identity.Web/Properties/: launchSettings.json
src/Infrastructure/Identity.Core/: Result.cs
src/Infrastructure/Identity.IoC/: DependencyInjection.cs  Identity.IoC.csproj
src/Services/Identity.Application/: Identity.Application.csproj
src/Services/Identity.Application/Services/: AuthService.cs  IAuthService.cs.cs  UserService.cs
src/Services/Identity.Data/: UserContext.cs
src/Services/Identity.Domain/: User.cs
(+8 files in other folders)
