<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Identity.Application\Identity.Application.csproj" />
    <ProjectReference Include="..\..\Services\Identity.Data\Identity.Data.csproj" />
    <ProjectReference Include="..\..\Services\Identity.Domain\Identity.Domain.csproj" />
  </ItemGroup>

</Project>
